<!doctype html>
<html lang="en">
<link rel="icon" type="image/png" href="mic.jpg">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
   
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- Bootstrap CSS -->
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    


    <title>ElRawy</title>
    
    <style>
      * {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
body {
    background-image: url('images/background.png');

}
/* Small */
@media (min-width: 780px) {
    .features {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .features {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .features {
        width: 1170px;
    }
}
.container {
    width: 80%;
    margin: 80px auto;
    text-align: center;

}
.container h1 {
    padding: 60px 0;
    color: #FFF;
    font-size: 44px;
    text-align: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.col {
    flex-basis: 50%;
    min-width: 250px;
}
.feature-img {
    width: 83%;
    margin: auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;

}

.small-img-row {
    display: flex;
    background-color: #efefef;
    margin: 20px 0;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 85%;
    text-align: center;

}
.small-img {
    position: relative;

}
.small-img img {
    width: 150px;
}
@media (max-width:767px) {
    .small-img img {
        width: 120px
    }
}

.small-img-row p {
    margin-left: 20px;
    color: #707070;
    line-height: 22px;
    font-size: 15px;
    text-align: center;

}
@media (max-width:767px) {
    .small-img-row p {
        font-size: 10px;
        font-weight: normal;
        text-align: center;
        margin: 0; 
    }
}
.play-btn {
    width: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;

}
.small-img .play-btn {
    width: 35px;
}
.video-player {
    width: 100%;
    position: absolute;
   
}
video:focus {
    outline: none;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;

}
.video-player .p {
    width: 60px;
    position: absolute;
    left: 0%;
    top: 0%;
    color: #d3c9c9;
    width: 150px;
}
.video-player .pp {
    text-align: right;
    position: absolute;
    left: 87%;
    top: 88%;
    color: #d3c9c9;
    width: 150px;
}
@media (max-width:767px) {
    .video-player .pp {
        text-align: right;
        position: absolute;
        left: 60%;
        top: 65%;
        color: #d3c9c9;
        width: 150px; 
        text-align: center;
    }
}


.video-player .pa {
    text-align: center;
    position: absolute;
    left: 2%;
    top: 3%;
    color: #0f0f80;
    width: 170px;
    font-weight: 600;
}

@media (max-width:767px) {
    .video-player .pa {
        text-align: right;
        position: absolute;
        left: 2%;
        top: 2%;
        color: #0f0f80;
        width: 120px; 
    }
}


    </style>
    
</head>
<body>
    <div class="container">
        <h1>ElMona Innovation ( With Group ) </h1>
        <div class="row">
          <div class="col">
            <div class="small-img-row">
              <div class="small-img">
                <img src="images/wedad.jpg">
                <a href="https://s3edii.netlify.app/"><img src="images/play.png" class="play-btn"></a>
              </div>
              <p>الحلقة الأولي <br> ( وداد ) </p>
            </div>
          </div>
        
  
</body>